# EthnoLogistics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ethnologistics/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ethnologistics/app/: EthnoLogisticsApplication.kt
app/src/main/java/ethnologistics/app/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ethnologistics/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
